# NEGOSUD_V2

./: .gitignore  NEGOSUD.sln  README.md
ApiNegosud/: ApiNegosud.csproj  ApiNegosud.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiNegosud/Controllers/: ArticlesController.cs  CommandesController.cs  WeatherForecastController.cs
ApiNegosud/Properties/: launchSettings.json
ApiNegosud/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HttpClient/: HttpClient.http
HttpClient/Properties/: launchSettings.json
HttpClientTest/: Program.cs
NEGOSUDClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEGOSUDClient.csproj
NEGOSUDClient/MVVM/Templates/: ArticleCreationModification.xaml  ArticleCreationModification.xaml.cs  CreerCommande.xaml  CreerCommande.xaml.cs  FormArticle.xaml  FormArticle.xaml.cs
NEGOSUDClient/MVVM/View/: AddFournisseurView.xaml  AddFournisseurView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  CommandeView.xaml  CommandeView.xaml.cs  ListeCommandeView.xaml  ListeCommandeView.xaml.cs  ListeFournisseurView.xaml  ListeFournisseurView.xaml.cs  ListeInventaireView.xaml  ListeInventaireView.xaml.cs
NEGOSUDClient/MVVM/ViewModels/: ArticlesViewModel.cs  CommandeViewModel.cs  EtatCommandeViewModel.cs  ListeClientViewModel.cs  ListeCommandeViewModel.cs  ListeFournisseurViewModel.cs  ListeInventaireViewModel.cs  ListeProduitViewModel.cs  MainWindowViewModel.cs  StockViewModel.cs
NEGOSUDClient/MVVM/ViewModels/Base/: BaseViewModel.cs
NEGOSUDClient/MVVM/ViewModels/Items/: ArticleItemViewModel.cs  CommandeItemViewModel.cs
NEGOSUDClient/Services/: HttpClient.cs
NEGOSUDClient/Tools/: RelayCommand.cs
NEGOSUDClient/assets/Ressources/: Styles.xaml
NegosudLibrary/: NegosudLibrary.csproj
NegosudLibrary/DAO/: Article.cs  Commande.cs  Facture.cs  FamilleArticle.cs  Fournisseur.cs  Inventaire.cs  LigneCommande.cs  MouvementStock.cs  Role.cs  StatutCommande.cs  TypeMouvement.cs  User.cs  UserSecure.cs
NegosudLibrary/DBContext/: NegosudContext.cs
NegosudLibrary/DTO/: ArticleDTO.cs  ClientDTO.cs  CommandeDTO.cs  FournisseurDTO.cs  InventaireDTO.cs  LigneCommandeDTO.cs  ProduitDTO.cs  UserDTO.cs
NegosudLibrary/Migrations/: 20241207122047_InitDb.Designer.cs  20241207122047_InitDb.cs  20241207145228_Modif_colonne_cmd.Designer.cs  20241207145228_Modif_colonne_cmd.cs  20241219090233_AjoutUserIdentity.Designer.cs  20241219090233_AjoutUserIdentity.cs  20241219134503_AjoutController.Designer.cs  20241219134503_AjoutController.cs  20241219150233_AjoutSeuilMinimal.Designer.cs  20241219150233_AjoutSeuilMinimal.cs  20241219151223_AjoutVolumeArticle.Designer.cs  20241219151223_AjoutVolumeArticle.cs  20241219153505_ChgTypeContactFournisseur.Designer.cs  20241219153505_ChgTypeContactFournisseur.cs  20241220144807_ModificationRole.Designer.cs  20241220144807_ModificationRole.cs  20250111121225_InitialDatabase.Designer.cs  20250111121225_InitialDatabase.cs  20250111134636_UpdateModele.Designer.cs  20250111134636_UpdateModele.cs  20250111155324_Rajout_RoleController.Designer.cs  20250111155324_Rajout_RoleController.cs  20250111204220_of.Designer.cs  20250111204220_of.cs  NegosudContextModelSnapshot.cs
Seeder/: Program.cs  SeedService.cs  Seeder.csproj
Test/: ApiNegosud.csproj  Program.cs  Test.http  appsettings.json
Test/Controllers/: ArticlesController.cs  CommandesController.cs  FacturesController.cs  FamilleArticlesController.cs  FournisseursController.cs  InventairesController.cs  LigneCommandesController.cs  MouvementStocksController.cs  RolesController.cs  StatutCommandesController.cs  TypeMouvementsController.cs  UsersController.cs
Test/Properties/: launchSettings.json
