<UserControl x:Class="NEGOSUDClient.MVVM.Templates.ArticleCreationModification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEGOSUDClient.MVVM.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Width="30" Height="30" Cursor="Hand" ToolTip="Page précédente" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Command="{Binding CloseArticleCommand}">
            <Image Source="../../assets/Logo/Navigation/FR.png"/>
        </Button>
        <Border Background="#EDEDED" Grid.Row="1" Grid.Column="1" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Détails Produit" FontSize="25"/> 
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom Article :" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentArticle.Article.Nom}" FontSize="20" Margin="4"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Année :" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CurrentArticle.Article.Annee}"  Margin="4" FontSize="20" FontWeight="DemiBold"/>
                    
                    <TextBox Grid.Row="2" Text="Famille" Foreground="Gray" FontSize="20" />
                    <TextBox Grid.Row="2" Text="{Binding CurrentArticle.Article.Famille}" FontSize="20" />
                    <TextBox Grid.Row="4" Text="{Binding CurrentArticle.Article.PrixVente, StringFormat={}{0} €}"  FontSize="30" Margin="0 0 0 30" FontWeight="DemiBold"/>
                    <!--<TextBlock Grid.Row="4" Text="25$"  FontSize="30" Margin="0 0 0 50" FontWeight="DemiBold"/>-->

                    <Grid Grid.Row="5" Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Volume :" FontSize="15" Foreground="#959595" Margin="0 0 50 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantité :" FontSize="15" Foreground="#959595" Margin="0 0 50 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cépage :" FontSize="15" Foreground="#959595" Margin="0 0 50 0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Alcool :" FontSize="15" Foreground="#959595" Margin="0 0 50 0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentArticle.Article.Volume, StringFormat={}{0} cl}" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentArticle.Article.Quantite}" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentArticle.Article.Cepage}" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentArticle.Article.Degre, StringFormat={}{0} %}" FontSize="15" FontWeight="DemiBold"/>
                    </Grid>
                    <TextBlock Grid.Row="6" Text="Description :" FontSize="15" Foreground="#959595"/>
                    <TextBox  Grid.Row="7" FontSize="15" TextWrapping="Wrap"   Text="{Binding CurrentArticle.Article.Description}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
